<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Neuer Beitrag</h1>
    <hr>
    <h2>Beitrag speichern</h2>
    <form action="#" th:action="@{/speicherbeitrag}" th:object="${beitrag}"
          method="post">
        <input type="text" th:field="*{autor}"
        placeholder="Autorennamen eingeben" class="form-control mb-4 col-4">

        <input type="text" th:field="*{titel}"
               placeholder="Titel eingeben" class="form-control mb-4 col-4">

        <input type="text" th:field="*{inhalt}"
               placeholder="Text eingeben" class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2"> Beitrag speichern </button>
    </form>

</div>

</body>
</html>