<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
</head>
<body>

<div class="container">
    <h1> Bestehender Beitrag</h1>
    <hr>
    <h2>Beitrag bearbeiten</h2>
    <form action="#" th:action="@{/speicherbeitrag}" th:object="${beitrag}"
          method="POST">

        <!--verstecktes Formfeld um update zu behandeln-->
        <input type="hidden" th:field="*{id}" />

        <input type="text" th:field="*{autor}"
               class="form-control mb-4 col-4">

        <input type="text" th:field="*{titel}"
               class="form-control mb-4 col-4">

        <input type="text" th:field="*{inhalt}"
               class="form-control mb-4 col-4">

        <button type="submit" class="btn btn-info col-2"> Beitrag bearbeiten </button>
    </form>
    <hr>

    <a th:href="@{/}"> zurück zur Beitragsliste</a>

</div>

</body>
</html>